<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="60dp"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:maxResizeWidth="500dp"
    android:maxResizeHeight="120dp"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:initialLayout="@layout/music_widget"
    android:previewImage="@mipmap/ic_launcher"
    android:description="@string/app_name"
    android:updatePeriodMillis="0">
</appwidget-provider>